{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-domain/ui-header": ["libs/ui-header/src/index.ts"],
      "@my-domain/api-interface": ["libs/api-interface/src/index.ts"],
      "@my-domain/ui-card": ["libs/ui-card/src/index.ts"],
      "@my-domain/shared/ui-title": ["libs/shared/ui-title/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
